# PatientMonitorNew

./: .project  pom.xml
src/main/java/com/uottawa/cloud/patientMonitor/Listener/: PatientListener.java
src/main/java/com/uottawa/cloud/patientMonitor/config/: AmazonClientConfig.java  PatientConfig.java
src/main/webapp/WEB-INF/: web.xml
